# todoKotlin

./: build.gradle
src/main/java/ru/uzaretskaya/todo/: TodoApplication.kt
src/main/java/ru/uzaretskaya/todo/auth/config/: SpringConfig.kt
src/main/java/ru/uzaretskaya/todo/auth/controller/: AuthController.kt
src/main/java/ru/uzaretskaya/todo/auth/entity/: Activity.kt  Role.kt  User.kt
src/main/java/ru/uzaretskaya/todo/auth/exception/: RoleNotFoundException.kt  UserAlreadyActivatedException.kt  UsernameOrEmailExistsException.kt
src/main/java/ru/uzaretskaya/todo/auth/object/: JsonException.kt
src/main/java/ru/uzaretskaya/todo/auth/repository/: ActivityRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/java/ru/uzaretskaya/todo/auth/service/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/java/ru/uzaretskaya/todo/base/: BaseEntity.kt
src/main/java/ru/uzaretskaya/todo/business/: CategoryService.kt
src/main/java/ru/uzaretskaya/todo/business/controller/: CategoryController.kt
src/main/java/ru/uzaretskaya/todo/business/entity/: Category.kt  Priority.kt  Stat.kt  Task.kt
src/main/java/ru/uzaretskaya/todo/business/repository/: CategoryRepository.kt
src/main/java/ru/uzaretskaya/todo/business/search/: CategorySearchValues.kt
src/main/java/ru/uzaretskaya/todo/business/service/: CategoryService.kt
src/main/java/ru/uzaretskaya/todo/business/util/: AllExecutedMethodsLogger.kt  ResponceFunctions.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/ssl/: javabegin_ss.p12
src/test/java/ru/uzaretskaya/todo/: TodoApplicationTests.java
src/test/java/ru/uzaretskaya/todo/business/controller/: CategoryControllerTest.kt
