plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'

    id "org.jetbrains.kotlin.plugin.spring" version "1.4.32"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.4.32"

}

group = 'ru.uzaretskaya'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

lombok { // optional: values below are the defaults
    version = "1.18.20"
    sha256 = ""
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // spring + jpa/hibernate
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1' // коннектор для БД PostgreSQL

    implementation 'org.springframework.boot:spring-boot-starter-web' // веб технологии
    implementation 'org.springframework.boot:spring-boot-starter-security' // безопасность
    implementation 'org.springframework.boot:spring-boot-starter-mail' // работа с email
    implementation 'org.springframework.boot:spring-boot-starter-validation' // валидация объектов - начиная с springboot 2.3 нужно подключать отдельно (раньше библиотека подключалась автоматически)

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1' // библиотека для работы с jwt

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}

test {
    useJUnitPlatform()
}
